##############################################################################
# Dicop proxy configuration

# See perldoc doc/Config.pod for further information

##############################################################################
# Configuration of daemon

id = 11122333

port    = "8889"
# make shure that the user and group below actually exist and the permissions
# are adjusted accordingly
group   = "dicop"
user    = "dicop"

# On which interface should the deamon be bound? "*" means on all interfaces
# of this box
host    = "*"

# After starting, go to the background. 0 to disable, and 1 to enable.
background = 0

# After binding to the port, chroot() to the current dir. Very recommended
# for security reasons
chroot = "."

# In seconds, value the deamon should sleep before trying to change the
# user and group and start really working. Default 0, usually 0, only
# needed for boot-from-cd-demo
initial_sleep = 0

##############################################################################

msg_dir	= "../msg"
def_dir	= "../def"
tpl_dir	= "../tpl"

##############################################################################
# security config

# The following settings consist of lists of IPs or nets, separated by ','.
# The word 'any' is equivalent to 0.0.0.0/0 and 'none' to 0.0.0.0/32

# Note that the default is deny, e.g. if not explicitely listed, the right to
# do something is denied. To deny specific IPs (like spoofed or 'impossible'
# one) you should deploy a packetfilter or firewall in addition to these
# settings.

# Examples:
# 0.0.0.0/32            all IPs (usually only for allow_work and allow_stats,
#                       otherwise a bad idea
# any                   same as 0.0.0.0/0
# 1.2.3.4/32            IP 1.2.3.4 only
# 1.2.3.4               the same as 1.2.3.4/32
# 1.2.3.0/24            class c net 1.2.3.0
# 1.2.0.0/16            class b net 1.2.0.0
# 1.2.3.4,1.2.4.0/24    1.2.3.4 and 1.2.4.0

# The IPs that are allowed to do the following:

# config status page
allow_admin     = "1.2.3.4"
# request work and submit results
allow_work      = "any"
# the main status page
allow_status    = "any"
# the proxy does not support this
allow_stats     = "none"

# The IPs that are denied to do the following:

# administrate the server
deny_admin      = "none"
# request work and submit results
deny_work       = "none"
# view arbitrary status pages (usually private)
deny_status     = "none"
# to view client list and per-client statistics (usually public)
deny_stats      = "none"

##############################################################################

# Who is the upstream/main server I talk to?
server	= http://193.101.133.252:8899/

# Name of log files (inside log_dir), overrides server.cfg value
error_log	= proxy_error.log
server_log	= proxy.log

# EOF
